proto/minimodal.proto

syntax = "proto3";

package minimodal;

service MiniModal {
    rpc SendRustFile (RustFileRequest) returns (RustFileResponse);
    rpc RunFunction (RunFunctionRequest) returns (RunFunctionResponse);
}

message RustFileRequest {
    bytes rust_file = 1;
    repeated string dependencies = 2;
}

message RustFileResponse {
    int32 status = 1;
    string error_message = 2;
}

message RunFunctionRequest {
    string function_id = 1;
    string serialized_inputs = 2;
    string output_type = 3;
}

message RunFunctionResponse {
    oneof result {
        string success = 1;
        string error = 2;
    }
}