proto/minimodal.proto

syntax = "proto3";

package minimodal;

service MiniModal {
    rpc MountProject (MountProjectRequest) returns (MountProjectResponse);
    rpc RunFunction (RunFunctionRequest) returns (RunFunctionResponse);
}

message MountProjectRequest {
    repeated FileEntry files = 1;
}

message FileEntry {
    string file_path = 1;
    bytes content = 2;
}

message MountProjectResponse {
    oneof result {
        string success = 1;
        string error = 2;
    }
}

message RunFunctionRequest {
    string function_id = 1;
    string serialized_inputs = 2;
    string output_type = 3;
}

message RunFunctionResponse {
    oneof result {
        string success = 1;
        string error = 2;
    }
}